/*
 * dump.c -- dump files
 *
 * Copyright (c) 1984 by The WSM Group.
 * All rights reserved.
 */

#include <std.h>

INT  len = 0;
INT  dumped = 0;
UINT addr = 0;

INT  myfile;
TEXT line[16];
TEXT savlin[16];
INT  i;
CHAR ch;

INT main(ac, av)
INT ac;
TEXT **av;
{
	putstr("WSM File Dump Utility [1.0]\n");
	if(0 >= (myfile = open(av[1])))
		error("Can't open", av[1]);
	while(0 < (len = read(myfile, &line, 16)))
	{
		if(len == 16 && dumped && cmpbuf(line, savlin, 16) == 0)
		{
			if(dumped == 1)
			{
				++dumped;
				printf("%04x: ", addr);
				printf("--- <same> ---\n");
			}
			addr += len;
			continue;
		}
		printf("%04x: ", addr);
		addr += len;
		for(i = 0; i < 16; ++i)
		{
			if(i >= len)
				printf("  ");
			else
                printf("%02x", line[i]);
    /*      if(i % 2)   */
				putchr(' ');
		}
		putchr(' ');
		for(i = 0; i < len; ++i)
		{
			ch = line[i] & 0x7f;
			putchr((ch < 0x20 || ch == 0x7f) ? '.' : ch);
		}
		putchr('\n');
		dumped = 1;
		savlin = line;
	}
	printf("<EOF>\n");
	exit(OK);
}

