/*
 * list.c -- Simple text file lister...
 */

#include <std.h>

BOOL lfFlg = NO;     /* if true -- print extra linefeeds... */
BOOL noPG = NO;     /* if true -- don't print page() */
INT  myfile;
INT  llen;
INT  pageNo;
INT  line;
TEXT linebuf[82];

INT main(ac, av)
INT ac;
TEXT **av;
{
    TEXT *cp;
    INT  i;

    getflags(&ac, &av, "n,p:F <file>", &lfFlg, &noPG);
    if(ac < 1)
        usage("-[n p] <file>\n");
    if(0 >= (myfile = open(*av)))
        error("Can't open", *av);
    title(*av);
    while(0 < (llen = getl(myfile, linebuf, sizeof(linebuf))))
	{
        linebuf[llen] = '\0';   /* provide a null termination... */
        if(++line >= 63)        /* nbr of lines per page - 1 */
        {
            if(!noPG)
                page();
            title(*av);
        }
        putstr("    ");         /* indent each line by 4 spaces... */
        for(i = 0, cp = &linebuf; *cp; ++cp)
        {
            switch(*cp)
            {
                case '\r':
                    cr();
                    if(lfFlg)
                        putchr(0x0a);
                    break;

                case '\t':
                    putchr(' ');        /* at least one space... */
                    ++i;
                    while(i & 3)        /* each tab is 4 spaces wide... */
                    {
                        putchr(' ');
                        ++i;
                    }
                    break;

                default:
                    putchr(*cp);
                    ++i;
                    break;
            }
        }
    }
    if(!noPG)
        page();
    exit(OK);
}

VOID title(fname)
TEXT *fname;
{
    cr();
    if(lfFlg)
        putchr(0x0a);
    putstr("    WSM File Listing Utility -- ");
    putstr(fname);
    printf(" -- Page %d", ++pageNo);
    cr();
    if(lfFlg)
        putchr(0x0a);
    cr();
    if(lfFlg)
        putchr(0x0a);
    line = 3;
}

/* --- end of list.c --- */

