This directory contains some example source code.

The files produce the utilities:

    echo
    tstflags
    dump
    list

covered in the manual.  The list utility has been enhanced to allow for screen
listings (the "-p" flag prevents the clear screen between pages), and an
option to allow (or not) the linefeeds printed after carriage returns (the
"-n" flag prevents linefeeds from being printed)...

You will likely need to make some room on a work disk to compile these files...

Just compile them with:

    cc echo

    cc tstflags

    cc dump

-- and --

    cc list



